server.route({
  method:"GET",
  path:"/assets/{param*}",
  handler: {
    directory: {
     path: "public"
    }
  }
});

server.route({
    method:"GET",
    path:'/getrecipe/{name?}',
    handler: function(req, reply){
      var name = req.params.name;
      var model = new Recipe({
        name: name
      });
      model.set("name", name);
    async.parallel([
      function(callback){
        model.loadRecipe(function(err){
          callback(err);
        });
      }, function(callback){
        model.loadIngredients(function(err){
          callback(err);
        });
      }], function(){
        var data = model.toJSON();
        console.log(data);
        console.log(data.ingredientName)
        reply.view("recipe",{
            name: data.name,
            ingredients: data.ingredientList
        });
    })
  }
});

server.route({
  method:"GET",
  path:"/",
  handler:function(req, reply){
   db.getRecipes(function(err, recipes){
     console.log(recipes)
    reply.view("listing", {
      recipes: recipes
    });
   });
  }
});

server.route({
  method:"POST",
  path:"/recipe/{id?}",
  handler:function(req, reply){
    var payload = req.payload;
    console.log(payload)
    db.addRecipe(payload);
    }
});

server.route({
  method:"GET",
  path:"/recipe/{id?}",
  handler:function(req, reply){
    var id = req.params.id;
    if(id == "new")reply.view("input");
    else{
      db.getRecipe(id, function(err, recipe){
        console.log(recipe.name)
        reply.view("recipe", {
          name: recipe.name
        });
      });
    }
  }
});
