.shadow(@distance, @spread: 4px) {
    box-shadow: @distance @distance @spread rgba(0, 0, 0, .2);
}

.flex(...) {
    -webkit-box-flex: @arguments;
    -webkit-flex: @arguments;
    flex: @arguments;
}

@mobile: ~"(max-width: 480px)";

nav{
  text-align:center;
  Background:#2ADF09;
}
main {
  background:#02AFFF;
  box-shadow:2;
}
body{
  margin:0;
}
h1 {
  text-align:center;
}
li{
  list-style:none;
  text-align:center;
}
.center{
  margin:auto;
  text-align:center;
}
.title {
  text-align:center;
  font-weight:bold;
  text-decoration:underline;
}

.ingredient{
  width:50%;
  display:inline-block;
}
.quantity{
  width:50%;
  float:right;
}
.recipe{
  position:relative;
  Left:33%;
}

main.content {
    background: black;
    color: fade(red, 30%);
    
    @media @mobile {
        background: blue;
    }
    
    .flex(1 0 100px);
    
    a {
        color: black;
        text-decoration: none;
        .shadow(5px);
        
        @media @mobile {
            float: left;
        }
    }
    
}